spring.application.name=MovieMate
spring.datasource.url=jdbc:mysql://localhost:3306/movie_mate_database
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
