spring.application.name=MovieMate
spring.datasource.url=jdbc:mysql://localhost:3307/movie_mate_database
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
